<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.2.js"></script>
		<script type="text/javascript" src="lib/select2.js"></script>
		<link rel="stylesheet" media="screen" href="http://ivaynberg.github.io/select2/select2-3.4.3/select2.css">
		<script src="http://handsontable.com/dist/jquery.handsontable.full.js"></script>
    <script src="http://knockoutjs.com/downloads/knockout-2.3.0.js"></script>
    <script src="lib/knockout.mapping-2.3.5.js"></script>
		<link rel="stylesheet" media="screen" href="http://handsontable.com/dist/jquery.handsontable.full.css">
		<script src="http://handsontable.com/lib/jquery-ui/js/jquery-ui.custom.min.js"></script>
		<link rel="stylesheet" media="screen" href="http://handsontable.com/lib/jquery-ui/css/ui-bootstrap/jquery-ui.custom.css">
		<link rel="stylesheet" media="screen" href="http://handsontable.com/demo/css/samples.css">
    <script src="customCells/multiValueRenderer.js"></script>
    <script src="customCells/hasPopupRenderer.js"></script>
    <script src="customBindings/handsontableBinding.js"></script>
    <script src="extensions/removeRow.js"></script>
    <script src="extensions/colMaxWidth.js"></script>
    <script src="viewModel/viewModel.js"></script>
    <script src="helpers/fieldToColumnAdapter.js"></script>
    <link rel="stylesheet" media="screen" href="extensions/removeRow.css">
    <link rel="stylesheet" media="screen" href="content/handsontable.css">
    <script src="onLoad.js"></script>
		<style type="text/css">
			body {background: white; margin: 20px;}
			h2 {margin: 20px 0;}
			#example1 {margin: 0 auto;}
			.handsontable .hasPopup {
			  position: relative;
			  padding-right: 20px;
			}

			.handsontable .hasPopupGlass {
				background-image: url(Content/search.png);
				background-color: white;
				position: absolute;
				top: 5;
				right: 0;
				font-size: 10px;
				color: #EEE;
				cursor: default;
				width: 12px;
				text-align: center;
				height: 14px;
				cursor:pointer;
			}

			.handsontable td .hasPopupGlass:hover {
			  color: #777;
			}

		</style>
	</head>
	<body>
		<h2>Rendering custom HTML in cells</h2>

		<p>This example shows how to use custom cell renderers to display HTML content in a cell.</p>

		<p>This is a very powerful feature. Just remember to escape any HTML code that could be used for XSS
		  attacks.</p>
	<div data-bind="text: rows().length"></div>
	<div id="example1" class="handsontable" style="overflow: auto; width: 800px;" data-bind="handsontable: {data: rows, columns: FieldsToColumnsMapper.map(fields()), allowAdd: true, dataSchema: newRowTemplate, isRemovable: function(){return true;}, markRowAsOld: function(row){row.isNewRow = false;} } "></div>
    <input type="button" value="Set Date As First Title" data-bind="click: setDateAsFirstTitle">
    <input type="button" value="La Argentinidad al palo" data-bind="click: setAllCountriesAR">
    <div>
	    <!-- ko foreach: rows -->
	    	<div style="display: block">
	    	<!-- ko foreach: fields -->
	    		<div data-bind="text: value" style="display: inline"></div>
	    	<!-- /ko -->
	    	</div>
	    <!-- /ko -->
    </div>
    <!--<pre id="dump" data-bind="text: ko.toJSON(rows, null, 2)"/>-->
	</body>
</html>